PopCalendar                = getCalendarInstance()
PopCalendar.startAt        = 1            // 0 - sunday ; 1 - monday
PopCalendar.showWeekNumber = 0            // 0 - don't show; 1 - show
PopCalendar.showToday      = 1            // 0 - don't show; 1 - show
PopCalendar.showWeekend    = 1            // 0 - don't show; 1 - show
PopCalendar.showHolidays   = 1            // 0 - don't show; 1 - show
PopCalendar.showSpecialDay = 1            // 0 - don't show, 1 - show
PopCalendar.selectWeekend  = 1            // 0 - don't Select; 1 - Select
PopCalendar.selectHoliday  = 1            // 0 - don't Select; 1 - Select
PopCalendar.addCarnival    = 0            // 0 - don't Add; Add to Holiday (Tuesday of Carnival)
PopCalendar.addGoodFriday  = 0            // 0 - don't Add; Add to Holiday
PopCalendar.language       = 0            // 0 - Spanish; 1 - English
PopCalendar.defaultFormat  = "yyyy-mm-dd" // Default Format dd-mm-yyyy
PopCalendar.fixedX         = -1           // x position (-1 if to appear below control)
PopCalendar.fixedY         = -1           // y position (-1 if to appear below control)
PopCalendar.fade           = 0            // 0 - don't fade; .1 to 1 - fade (Only IE) 
PopCalendar.shadow         = 1            // 0  - don't shadow, 1 - shadow
PopCalendar.move           = 1            // 0  - don't move, 1 - move (Only IE)
PopCalendar.saveMovePos    = 1            // 0  - don't save, 1 - save
PopCalendar.centuryLimit   = 10            // 1940 - 2039
PopCalendar.yearFrom       = 2010
PopCalendar.yearUpTo       = 2020
PopCalendar.initCalendar()
